# PortFo

./: PortFo.sln
PortFo/: PortFo.csproj  Program.cs  appsettings.json
PortFo/Controllers/: Home.cs  HomeController.cs
PortFo/Data/: ApplicationDbContext.cs
PortFo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortFo/Models/: ContactViewModel.cs  ErrorViewModel.cs
PortFo/Properties/: launchSettings.json
PortFo/Views/: _ViewImports.cshtml
PortFo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioIndex.cshtml  Styles.cshtml
PortFo/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PortFo/_Archive/: about.html  contact.html  index.html  portfolio-index.html  portfolio.html  styles.html
PortFo/_Archive/DOCS/: FSCP Resume Template 3-2.docx
PortFo/_Archive/css/: custom.css
PortFo/wwwroot/DOCS/: Resume.docx
PortFo/wwwroot/js/: main.js
