<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PortFo-847f05bf-37b3-4980-96d7-601b06bab22e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\default.css" />
    <Content Remove="wwwroot\css\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\css\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\css\font-awesome\less\core.less" />
    <Content Remove="wwwroot\css\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\css\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\css\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\css\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\css\font-awesome\less\list.less" />
    <Content Remove="wwwroot\css\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\css\font-awesome\less\path.less" />
    <Content Remove="wwwroot\css\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\css\font-awesome\less\spinning.less" />
    <Content Remove="wwwroot\css\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\css\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\css\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_spinning.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\css\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\css\fonts.css" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-italic-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-italic-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-italic-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-italic-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-regular-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-regular-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-regular-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\notosans\notosans-regular-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-bold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-bold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-bold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-bold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extralight-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extralight-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extralight-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-extralight-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-heavy-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-heavy-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-heavy-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-heavy-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-light-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-light-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-light-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-light-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-medium-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-medium-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-medium-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-medium-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-regular-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-regular-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-regular-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-regular-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-semibold-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-semibold-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-semibold-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-semibold-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-thin-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-thin-webfont.svg" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-thin-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\raleway\raleway-thin-webfont.woff" />
    <Content Remove="wwwroot\css\layout.css" />
    <Content Remove="wwwroot\css\media-queries.css" />
    <Content Remove="wwwroot\DOCS\FSCP Resume Template 3-2.docx" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\images\author-img.png" />
    <Content Remove="wwwroot\images\bg.jpg" />
    <Content Remove="wwwroot\images\client-img.png" />
    <Content Remove="wwwroot\images\content-bg.jpg" />
    <Content Remove="wwwroot\images\direction-nav-left.png" />
    <Content Remove="wwwroot\images\direction-nav-right.png" />
    <Content Remove="wwwroot\images\GalDuncIcon.jpg" />
    <Content Remove="wwwroot\images\go-to-top.png" />
    <Content Remove="wwwroot\images\header-bg.jpg" />
    <Content Remove="wwwroot\images\jesse-g-low-resolution-logo-black-on-white-background.png" />
    <Content Remove="wwwroot\images\jesse-g-low-resolution-logo-white-on-transparent-background.png" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\Nick.jpg" />
    <Content Remove="wwwroot\images\overlay.png" />
    <Content Remove="wwwroot\images\portfolio\camera-man.jpg" />
    <Content Remove="wwwroot\images\portfolio\coffee-cup.jpg" />
    <Content Remove="wwwroot\images\portfolio\console.jpg" />
    <Content Remove="wwwroot\images\portfolio\entries\geometric-backgrounds-01.jpg" />
    <Content Remove="wwwroot\images\portfolio\entries\geometric-backgrounds-02.jpg" />
    <Content Remove="wwwroot\images\portfolio\farmerboy.jpg" />
    <Content Remove="wwwroot\images\portfolio\geometrics.jpg" />
    <Content Remove="wwwroot\images\portfolio\into-the-light.jpg" />
    <Content Remove="wwwroot\images\post-image\post-image-1300x500-01.jpg" />
    <Content Remove="wwwroot\images\post-image\post-image-1300x500-02.jpg" />
    <Content Remove="wwwroot\images\post-image\post-image-1300x500-03.jpg" />
    <Content Remove="wwwroot\images\sample-image.jpg" />
    <Content Remove="wwwroot\images\search-icon.png" />
    <Content Remove="wwwroot\images\sliders\home-slider-image-01.png" />
    <Content Remove="wwwroot\images\sliders\home-slider-image-02.png" />
    <Content Remove="wwwroot\images\team\team-img-01.jpg" />
    <Content Remove="wwwroot\images\team\team-img-02.jpg" />
    <Content Remove="wwwroot\images\team\team-img-03.jpg" />
    <Content Remove="wwwroot\images\thumb.jpg" />
    <Content Remove="wwwroot\images\trees.jpg" />
    <Content Remove="wwwroot\images\tweets-bg.jpg" />
    <Content Remove="wwwroot\images\user-01.png" />
    <Content Remove="wwwroot\images\user-02.png" />
    <Content Remove="wwwroot\images\user-03.png" />
    <Content Remove="wwwroot\images\works-bg.jpg" />
    <Content Remove="wwwroot\inc\sendEmail.php" />
    <Content Remove="wwwroot\js\doubletaptogo.js" />
    <Content Remove="wwwroot\js\init.js" />
    <Content Remove="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr.js" />
    <Content Remove="wwwroot\__MACOSX\._about.html" />
    <Content Remove="wwwroot\__MACOSX\._blog.html" />
    <Content Remove="wwwroot\__MACOSX\._contact.html" />
    <Content Remove="wwwroot\__MACOSX\._css" />
    <Content Remove="wwwroot\__MACOSX\._favicon.ico" />
    <Content Remove="wwwroot\__MACOSX\._images" />
    <Content Remove="wwwroot\__MACOSX\._inc" />
    <Content Remove="wwwroot\__MACOSX\._index.html" />
    <Content Remove="wwwroot\__MACOSX\._js" />
    <Content Remove="wwwroot\__MACOSX\._portfolio-index.html" />
    <Content Remove="wwwroot\__MACOSX\._portfolio.html" />
    <Content Remove="wwwroot\__MACOSX\._single.html" />
    <Content Remove="wwwroot\__MACOSX\._styles.html" />
    <Content Remove="wwwroot\__MACOSX\css\._default.css" />
    <Content Remove="wwwroot\__MACOSX\css\._font-awesome" />
    <Content Remove="wwwroot\__MACOSX\css\._fonts" />
    <Content Remove="wwwroot\__MACOSX\css\._fonts.css" />
    <Content Remove="wwwroot\__MACOSX\css\._layout.css" />
    <Content Remove="wwwroot\__MACOSX\css\._media-queries.css" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\._css" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\._fonts" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\._less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\._scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\css\._font-awesome.css" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\css\._font-awesome.min.css" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\fonts\._FontAwesome.otf" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._bordered-pulled.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._core.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._fixed-width.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._font-awesome.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._icons.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._larger.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._list.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._mixins.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._path.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._rotated-flipped.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._spinning.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._stacked.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\less\._variables.less" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\._font-awesome.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__bordered-pulled.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__core.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__fixed-width.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__icons.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__larger.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__list.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__mixins.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__path.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__rotated-flipped.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__spinning.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__stacked.scss" />
    <Content Remove="wwwroot\__MACOSX\css\font-awesome\scss\.__variables.scss" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\._notosans" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\._raleway" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.eot" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.svg" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.ttf" />
    <Content Remove="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.woff" />
    <Content Remove="wwwroot\__MACOSX\images\._author-img.png" />
    <Content Remove="wwwroot\__MACOSX\images\._bg.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._client-img.png" />
    <Content Remove="wwwroot\__MACOSX\images\._content-bg.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._direction-nav-left.png" />
    <Content Remove="wwwroot\__MACOSX\images\._direction-nav-right.png" />
    <Content Remove="wwwroot\__MACOSX\images\._go-to-top.png" />
    <Content Remove="wwwroot\__MACOSX\images\._header-bg.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._loader.gif" />
    <Content Remove="wwwroot\__MACOSX\images\._logo.png" />
    <Content Remove="wwwroot\__MACOSX\images\._overlay.png" />
    <Content Remove="wwwroot\__MACOSX\images\._portfolio" />
    <Content Remove="wwwroot\__MACOSX\images\._post-image" />
    <Content Remove="wwwroot\__MACOSX\images\._sample-image.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._search-icon.png" />
    <Content Remove="wwwroot\__MACOSX\images\._sliders" />
    <Content Remove="wwwroot\__MACOSX\images\._team" />
    <Content Remove="wwwroot\__MACOSX\images\._thumb.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._tweets-bg.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\._user-01.png" />
    <Content Remove="wwwroot\__MACOSX\images\._user-02.png" />
    <Content Remove="wwwroot\__MACOSX\images\._user-03.png" />
    <Content Remove="wwwroot\__MACOSX\images\._works-bg.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._camera-man.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._coffee-cup.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._console.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._entries" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._farmerboy.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._geometrics.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\._into-the-light.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\entries\._geometric-backgrounds-01.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\portfolio\entries\._geometric-backgrounds-02.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-01.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-02.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-03.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\sliders\._home-slider-image-01.png" />
    <Content Remove="wwwroot\__MACOSX\images\sliders\._home-slider-image-02.png" />
    <Content Remove="wwwroot\__MACOSX\images\team\._team-img-01.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\team\._team-img-02.jpg" />
    <Content Remove="wwwroot\__MACOSX\images\team\._team-img-03.jpg" />
    <Content Remove="wwwroot\__MACOSX\inc\._sendEmail.php" />
    <Content Remove="wwwroot\__MACOSX\js\._doubletaptogo.js" />
    <Content Remove="wwwroot\__MACOSX\js\._init.js" />
    <Content Remove="wwwroot\__MACOSX\js\._jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\__MACOSX\js\._jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\__MACOSX\js\._jquery.flexslider.js" />
    <Content Remove="wwwroot\__MACOSX\js\._modernizr.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\default.css" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome\less\core.less" />
    <None Include="wwwroot\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\css\font-awesome\less\list.less" />
    <None Include="wwwroot\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome\less\path.less" />
    <None Include="wwwroot\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome\less\spinning.less" />
    <None Include="wwwroot\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.eot" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\notosans\notosans-bolditalic-webfont.woff" />
    <None Include="wwwroot\css\fonts\notosans\notosans-italic-webfont.eot" />
    <None Include="wwwroot\css\fonts\notosans\notosans-italic-webfont.svg" />
    <None Include="wwwroot\css\fonts\notosans\notosans-italic-webfont.ttf" />
    <None Include="wwwroot\css\fonts\notosans\notosans-italic-webfont.woff" />
    <None Include="wwwroot\css\fonts\notosans\notosans-regular-webfont.eot" />
    <None Include="wwwroot\css\fonts\notosans\notosans-regular-webfont.svg" />
    <None Include="wwwroot\css\fonts\notosans\notosans-regular-webfont.ttf" />
    <None Include="wwwroot\css\fonts\notosans\notosans-regular-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-bold-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-bold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-bold-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extrabold-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extralight-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extralight-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extralight-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-extralight-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-heavy-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-heavy-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-heavy-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-heavy-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-light-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-light-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-light-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-light-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-medium-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-medium-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-medium-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-medium-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-regular-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-regular-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-regular-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-regular-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-semibold-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-semibold-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-semibold-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-semibold-webfont.woff" />
    <None Include="wwwroot\css\fonts\raleway\raleway-thin-webfont.eot" />
    <None Include="wwwroot\css\fonts\raleway\raleway-thin-webfont.svg" />
    <None Include="wwwroot\css\fonts\raleway\raleway-thin-webfont.ttf" />
    <None Include="wwwroot\css\fonts\raleway\raleway-thin-webfont.woff" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\media-queries.css" />
    <None Include="wwwroot\DOCS\FSCP Resume Template 3-2.docx" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\author-img.png" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\client-img.png" />
    <None Include="wwwroot\images\content-bg.jpg" />
    <None Include="wwwroot\images\direction-nav-left.png" />
    <None Include="wwwroot\images\direction-nav-right.png" />
    <None Include="wwwroot\images\GalDuncIcon.jpg" />
    <None Include="wwwroot\images\go-to-top.png" />
    <None Include="wwwroot\images\header-bg.jpg" />
    <None Include="wwwroot\images\jesse-g-low-resolution-logo-black-on-white-background.png" />
    <None Include="wwwroot\images\jesse-g-low-resolution-logo-white-on-transparent-background.png" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\Nick.jpg" />
    <None Include="wwwroot\images\overlay.png" />
    <None Include="wwwroot\images\portfolio\camera-man.jpg" />
    <None Include="wwwroot\images\portfolio\coffee-cup.jpg" />
    <None Include="wwwroot\images\portfolio\console.jpg" />
    <None Include="wwwroot\images\portfolio\entries\geometric-backgrounds-01.jpg" />
    <None Include="wwwroot\images\portfolio\entries\geometric-backgrounds-02.jpg" />
    <None Include="wwwroot\images\portfolio\farmerboy.jpg" />
    <None Include="wwwroot\images\portfolio\geometrics.jpg" />
    <None Include="wwwroot\images\portfolio\into-the-light.jpg" />
    <None Include="wwwroot\images\post-image\post-image-1300x500-01.jpg" />
    <None Include="wwwroot\images\post-image\post-image-1300x500-02.jpg" />
    <None Include="wwwroot\images\post-image\post-image-1300x500-03.jpg" />
    <None Include="wwwroot\images\sample-image.jpg" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\sliders\home-slider-image-01.png" />
    <None Include="wwwroot\images\sliders\home-slider-image-02.png" />
    <None Include="wwwroot\images\team\team-img-01.jpg" />
    <None Include="wwwroot\images\team\team-img-02.jpg" />
    <None Include="wwwroot\images\team\team-img-03.jpg" />
    <None Include="wwwroot\images\thumb.jpg" />
    <None Include="wwwroot\images\trees.jpg" />
    <None Include="wwwroot\images\tweets-bg.jpg" />
    <None Include="wwwroot\images\user-01.png" />
    <None Include="wwwroot\images\user-02.png" />
    <None Include="wwwroot\images\user-03.png" />
    <None Include="wwwroot\images\works-bg.jpg" />
    <None Include="wwwroot\inc\sendEmail.php" />
    <None Include="wwwroot\js\doubletaptogo.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\__MACOSX\._about.html" />
    <None Include="wwwroot\__MACOSX\._blog.html" />
    <None Include="wwwroot\__MACOSX\._contact.html" />
    <None Include="wwwroot\__MACOSX\._css" />
    <None Include="wwwroot\__MACOSX\._favicon.ico" />
    <None Include="wwwroot\__MACOSX\._images" />
    <None Include="wwwroot\__MACOSX\._inc" />
    <None Include="wwwroot\__MACOSX\._index.html" />
    <None Include="wwwroot\__MACOSX\._js" />
    <None Include="wwwroot\__MACOSX\._portfolio-index.html" />
    <None Include="wwwroot\__MACOSX\._portfolio.html" />
    <None Include="wwwroot\__MACOSX\._single.html" />
    <None Include="wwwroot\__MACOSX\._styles.html" />
    <None Include="wwwroot\__MACOSX\css\._default.css" />
    <None Include="wwwroot\__MACOSX\css\._font-awesome" />
    <None Include="wwwroot\__MACOSX\css\._fonts" />
    <None Include="wwwroot\__MACOSX\css\._fonts.css" />
    <None Include="wwwroot\__MACOSX\css\._layout.css" />
    <None Include="wwwroot\__MACOSX\css\._media-queries.css" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\._css" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\._fonts" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\._less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\._scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\css\._font-awesome.css" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\css\._font-awesome.min.css" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\fonts\._fontawesome-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\fonts\._FontAwesome.otf" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._bordered-pulled.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._core.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._fixed-width.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._font-awesome.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._icons.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._larger.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._list.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._mixins.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._path.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._rotated-flipped.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._spinning.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._stacked.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\less\._variables.less" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\._font-awesome.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__bordered-pulled.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__core.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__fixed-width.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__icons.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__larger.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__list.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__mixins.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__path.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__rotated-flipped.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__spinning.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__stacked.scss" />
    <None Include="wwwroot\__MACOSX\css\font-awesome\scss\.__variables.scss" />
    <None Include="wwwroot\__MACOSX\css\fonts\._notosans" />
    <None Include="wwwroot\__MACOSX\css\fonts\._raleway" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bold-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-bolditalic-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-italic-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\notosans\._notosans-regular-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-bold-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extrabold-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-extralight-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-heavy-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-light-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-medium-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-regular-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-semibold-webfont.woff" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.eot" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.svg" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.ttf" />
    <None Include="wwwroot\__MACOSX\css\fonts\raleway\._raleway-thin-webfont.woff" />
    <None Include="wwwroot\__MACOSX\images\._author-img.png" />
    <None Include="wwwroot\__MACOSX\images\._bg.jpg" />
    <None Include="wwwroot\__MACOSX\images\._client-img.png" />
    <None Include="wwwroot\__MACOSX\images\._content-bg.jpg" />
    <None Include="wwwroot\__MACOSX\images\._direction-nav-left.png" />
    <None Include="wwwroot\__MACOSX\images\._direction-nav-right.png" />
    <None Include="wwwroot\__MACOSX\images\._go-to-top.png" />
    <None Include="wwwroot\__MACOSX\images\._header-bg.jpg" />
    <None Include="wwwroot\__MACOSX\images\._loader.gif" />
    <None Include="wwwroot\__MACOSX\images\._logo.png" />
    <None Include="wwwroot\__MACOSX\images\._overlay.png" />
    <None Include="wwwroot\__MACOSX\images\._portfolio" />
    <None Include="wwwroot\__MACOSX\images\._post-image" />
    <None Include="wwwroot\__MACOSX\images\._sample-image.jpg" />
    <None Include="wwwroot\__MACOSX\images\._search-icon.png" />
    <None Include="wwwroot\__MACOSX\images\._sliders" />
    <None Include="wwwroot\__MACOSX\images\._team" />
    <None Include="wwwroot\__MACOSX\images\._thumb.jpg" />
    <None Include="wwwroot\__MACOSX\images\._tweets-bg.jpg" />
    <None Include="wwwroot\__MACOSX\images\._user-01.png" />
    <None Include="wwwroot\__MACOSX\images\._user-02.png" />
    <None Include="wwwroot\__MACOSX\images\._user-03.png" />
    <None Include="wwwroot\__MACOSX\images\._works-bg.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._camera-man.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._coffee-cup.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._console.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._entries" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._farmerboy.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._geometrics.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\._into-the-light.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\entries\._geometric-backgrounds-01.jpg" />
    <None Include="wwwroot\__MACOSX\images\portfolio\entries\._geometric-backgrounds-02.jpg" />
    <None Include="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-01.jpg" />
    <None Include="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-02.jpg" />
    <None Include="wwwroot\__MACOSX\images\post-image\._post-image-1300x500-03.jpg" />
    <None Include="wwwroot\__MACOSX\images\sliders\._home-slider-image-01.png" />
    <None Include="wwwroot\__MACOSX\images\sliders\._home-slider-image-02.png" />
    <None Include="wwwroot\__MACOSX\images\team\._team-img-01.jpg" />
    <None Include="wwwroot\__MACOSX\images\team\._team-img-02.jpg" />
    <None Include="wwwroot\__MACOSX\images\team\._team-img-03.jpg" />
    <None Include="wwwroot\__MACOSX\inc\._sendEmail.php" />
    <None Include="wwwroot\__MACOSX\js\._doubletaptogo.js" />
    <None Include="wwwroot\__MACOSX\js\._init.js" />
    <None Include="wwwroot\__MACOSX\js\._jquery-1.10.2.min.js" />
    <None Include="wwwroot\__MACOSX\js\._jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\__MACOSX\js\._jquery.flexslider.js" />
    <None Include="wwwroot\__MACOSX\js\._modernizr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
